<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Ghost</title>
    <meta name="description" content="A website that sells cyberpunk media, including books and DVD's.">
    <link rel='stylesheet' href='css/style.css'>
</head>
<body>
    <header>
        <h1>Machine Ghost</h1>
    </header>
      
    
    <main>
        <section>
            <p id="intro">Welcome to Machine Ghost, your one-stop shop for all things cyberpunk!</p>
            <p class="grid-header">We have these products to sell:</p>
        </section>  
        <section class="container">
            <section>
                <img src="neuromancer.jpg" alt="Neuromancer book cover" height="200" width="200">
                <p>Neuromancer</p>
                <p>$25.99</p>
                <button id="neuromancerButton">Buy Now</button>
            </section>
            <section>
                <img src="the-matrix-dvd.jpg" alt="The Matrix DVD cover" height="200" width="200">
                <p>The Matrix DVD</p>
                <p>$19.99</p>
                <button id="theMatrixDVDButton">Buy Now</button>
            </section>
            <section>
                <img src="equilibrium-dvd.jpg" alt="Equilibrium DVD cover" height="200" width="200">
                <p>Equilibrium DVD</p>
                <p>$29.99</p>
                <button id="equilibriumDVDButton">Buy Now</button>
            </section>
            <section>
                <img src="mona-lisa-overdrive.jpg" alt="Mona Lisa Overdrive book cover" height="200" width="200">
                <p>Mona Lisa Overdrive</p>
                <p>$15.99</p>
                <button id="monaLisaOverdriveButton">Buy Now</button>
            </section>
            <section>
                <img src="count-zero.jpg" alt="Count Zero book cover" height="200" width="200">
                <p>Count Zero</p>
                <p>$25.99</p>
                <button id="countZeroButton">Buy Now</button>
            </section>
            <section>
                <img src="ghost-in-the-shell-dvd.jpg" alt="Ghost in the Shell DVD cover" height="200" width="200">
                <p>Ghost in the Shell DVD</p>
                <p>$12.99</p>
                <button id="ghostInTheShellDVDButton">Buy Now</button>
            </section>
            <section>
                <img src="akira-dvd.jpg" alt="Akira DVD cover" height="200" width="200">
                <p>Akira DVD</p>
                <p>$26.99</p>
                <button id="akiraDVDButton">Buy Now</button>
            </section>
            <section>
                <img src="alita-battle-angel-dvd.jpg" alt="Alita: Battle Angel DVD cover" height="200" width="200">
                <p>Alita: Battle Angel DVD</p>
                <p>$19.99</p>
                <button id="alitaBattleAngelDVDButton">Buy Now</button>
            </section>
        </section>
        <section>
            <h2>Total: $<span id="total"></span></h2>
            <section class="grid-footer">
                <h3 id="strong-border">We are the best in the industry! You are in good hands!</h3>
            </section>
        </section>            
    </main>
    <footer>
        <p>Copyright 2025</p>
    </footer>
    <script src="./js/script.js"></script> 
</body>
</html>